{
  "name": "postgres-manager",
  "version": "1.0.0",
  "author": "Daniel Manyasa",
  "description": "Fast PostgreSQL manager for 20+ databases",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron . --dev",
    "build:renderer": "vite build",
    "build:electron": "electron-builder",
    "build": "npm run build:renderer && npm run build:electron"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.309.0",
    "monaco-editor": "^0.45.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-window": "^1.8.10",
    "util": "^0.12.5",
    "wkx": "^0.5.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.5",
    "wait-on": "^7.0.2"
  },
  "build": {
    "appId": "com.postgres.manager",
    "productName": "PostgresManager",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "src/**/*",
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/Postgres Manager Logo with Elephant Icon.png",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerHeaderIcon": "resources/Postgres Manager Logo with Elephant Icon.png",
      "uninstallerIcon": "resources/Postgres Manager Logo with Elephant Icon.png",
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Postgres Manager"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/Postgres Manager Logo with Elephant Icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/Postgres Manager Logo with Elephant Icon.png"
    }
  }
}
